===================================
Metrics of: all scene
*******************
aucs
auc@1: 0.22273053478806398
auc@3: 0.31758816217145724
auc@5: 0.33806973506467153
auc@10: 0.35344346968287343
auc@20: 0.36113033699197433
*******************
===================================
Metrics of: relief
*******************
aucs
auc@1: 0.21163350383668514
auc@3: 0.2896011566939371
auc@5: 0.3053735972421687
auc@10: 0.31720292765334246
auc@20: 0.32311759285892927
*******************
===================================
Metrics of: relief_2
*******************
aucs
auc@1: 0.2338275657394428
auc@3: 0.3455751676489774
auc@5: 0.3707658728871743
auc@10: 0.38968401171240435
auc@20: 0.3991430811250194
*******************
